Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Mar  9 07:41:15 2025
Invocation: foremost -t doc,jpg,pdf,xls,png -i mystery_patch 
Output directory: /home/syafiq/cysec/picoctf/forensic/c0rrupt/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: mystery_patch
Start: Sun Mar  9 07:41:15 2025
Length: 198 KB (202940 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Mar  9 07:41:15 2025

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Mar  9 07:41:15 2025
